SimType=Percolation
Title=PercolationConfig
Author=Donald
Description=Basic example for Percolation.
CSVfile=PercolationConfig.csv
State0=white
State1=black
State2=blue
State0Title=open
State1Title=blocked
State2Title=full
