SimType=Segregation
Title=pierce
Author=Pierce
Description=Basic saved example for Segregation.
CSVfile=pierce.csv
State0=white
State1=blue
State2=red
State0Title=empty
State1Title=agent a
State2Title=agent b
