SimType=Segregation
Title=pierce
Author=Pierce
Description=Basic saved example for Segregation.
CSVfile=pierce.csv
State0=#ffffff
State1=#0000ff
State2=#ff0000
State0Title=empty
State1Title=agent a
State2Title=agent b
