SimType=WaTor
Title=single_fish
Author=Pierce
Description=WaTor with single fish.
CSVfile=single_fish.csv
State0=#000000
State1=#00ff00
State2=#0000ff
State0Title=empty
State1Title=fish
State2Title=shark
