SimType=WaTor
Title=single_shark
Author=Pierce
Description=WaTor with single shark.
CSVfile=single_shark.csv
State0=#000000
State1=#00ff00
State2=#0000ff
State0Title=empty
State1Title=fish
State2Title=shark
