SimType=Segregation
Title=known_unsatisfied_movement
Author=Pierce
Description=Segregation config with expected movement.
CSVfile=known_unsatisfied_movement.csv
State0=#ffffff
State1=#0000ff
State2=#ff0000
State0Title=empty
State1Title=agent a
State2Title=agent b
