SimType=Fire
Title=FireConfig
Author=Mary
Description=Basic example for Spreading of Fire.
CSVfile=FireConfig.csv
State0=white
State1=green
State2=maroon
State0Title=empty
State1Title=tree
State2Title=burning
