SimType=Fire
Title=FireConfig
Author=Mary
Description=Basic example for Spreading of Fire.
CSVfile=FireConfig.csv
State0=#ffffff
State1=#008000
State2=#800000
State0Title=empty
State1Title=tree
State2Title=burning
State0Border=#000000
State1Border=#000000
State2Border=#000000
