SimType=RPS
Title=RPSConfigWith3States
Author=Pierce
Description=Basic example for RPS.
CSVfile=RPSConfigWith3States.csv
State0=#000000
State1=#ff0000
State2=#0000ff
State3=#00ffff
State4=#c0c0c0
State5=#ffa500
State6=#ffff00
State7=#00ff00
State8=#ee82ee
State9=#a52a2a
State0Title=0
State1Title=1
State2Title=2
State3Title=3
State4Title=4
State5Title=5
State6Title=6
State7Title=7
State8Title=8
State0Border=#000000
State1Border=#000000
State2Border=#000000
State3Border=#000000
State4Border=#000000
State5Border=#000000
State6Border=#000000
State7Border=#000000
State8Border=#000000
