SimType=Segregation
Title=satisfied_agents
Author=Pierce
Description=Segregation with all satisfied agents.
CSVfile=satisfied_agents.csv
State0=#ffffff
State1=#0000ff
State2=#ff0000
State0Title=empty
State1Title=agent a
State2Title=agent b
