SimType=WaTor
Title=WaTorConfig
Author=Pierce
Description=Basic example for WaTor.
CSVfile=WaTorConfig.csv
State0=#000000
State1=#00ff00
State2=#0000ff
State0Title=empty
State1Title=fish
State2Title=shark
State0Border=#000000
State1Border=#000000
State2Border=#000000