SimType=GOL
Title=testSaveConfigWithValidName
Author=Pierce
Description=Test file for Game of Life.
CSVfile=testSaveConfigWithValidName.csv
State0=white
State1=black
State0Title=dead
State1Title=alive
