SimType=GOL
Title=testSaveConfigWithValidName
Author=Pierce
Description=Test file for Game of Life.
CSVfile=testSaveConfigWithValidName.csv
State0=#ffffff
State1=#000000
State0Title=dead
State1Title=alive
