SimType=GOL
Title=GOLConfig
Author=Pierce
Description=Basic example for Game of Life.
CSVfile=GOLConfig.csv
State0=#ffffff
State1=#000000
State0Title=dead
State1Title=alive
State0Border=#000000
State1Border=#000000