SimulationType=Simulation Type
PlayBttn=Play
PauseBttn=Pause
StepBttn=Step
ExitBttn=Exit
DetailsBttn=Details
Resume=Resume
ChangeSpeed=Speed:
Ok=OK
Close=Close
ExitPaneTitle=Exit
DetailsPaneTitle=Details
Save=Save
Quit=Quit
SelectSim=Select Simulation
InvalidDir=Invalid Directory Selection
DoesNotContainClass=The directory selected must be in one of the following directories: 
MustHaveSameNames=A directory with one csv and one properties file of the same names must be chosen.
SaveConfig=Save Current Configuration
FileName=File Name
Author=Author
Description=Description
Cancel=Cancel
QuitOrNot=Resume or Quit
ConfirmQuit=Are you sure you want to Quit the simulation?
ImageFileTypes=Images
SetColor=Set Color
SetImage=Set Image
SetBorder=Set Border
