GOLName=Game of Life
PlayBttn=Play
PauseBttn=Pause
StepBttn=Step
ExitBttn=Exit
StartSim=Start Simulation
RestartBttn=Restart
Resume=Resume
ChangeSpeed=Speed:
Ok=OK
ExitPaneTitle=Exit
Save=Save
Quit=Quit
SelectSim=Select Simulation
InvalidDir=Invalid Directory Selection
DoesNotContainClass=The directory selected must be in one of the following directories: 
MustHaveSameNames=A directory with one csv and one properties file of the same names must be chosen.
FileName=Save Current Configuration
Author=Author
Description=Description
SaveConfigBttn=Save Configuration
CancelBttn=Cancel
QuitOrNot=Resume or Quit
ConfirmQuit=Are you sure you want to Quit the simulation?
