GOLName=Conway's Game of Life

Perc=Percolation

Fire=Spreading of Fire

RPS = Rock,Paper,Scissors

Seg=Schelling's model of segregation

Wa-Tor =Wa-Tor World model of predator-prey relationships

GOLNametitle= Given an initial pattern,the game simulates the birth and death of future generations using simple rules.

Perctitle = Given a porous landscape with water on the surface (or oil below),the game stimulates the conditions \
  under which the water will be able to drain through to the bottom (or the oil to gush through to the surface)

Firetitle = cellular automation simulation of the spreading of fire

RPStitle = simulation of a virtual multiplayer(more than 2) rock paper scissors game

Segtitle = automation of group segregation by population over time

Wa-Tortitle = biological simulation of two species with various parameters such as time between breeding and time before starving.\
simulation based on a discrete model of predator-prey interaction

GOLNameauthor= Conway's Game of Life was conceived by the British mathematician J.H. Conway in \
  1970 and popularized by Martin Gardner in his Scientific American column

Percauthor = Pierce

Fireauthor = Mary

RPSauthor = Naa

Segauthor = Thomas Schelling

Wa-Torauthor = A.K Dewdney

GOLNamesimdescription = The cell state changes depending on whether it has enough neighbors to come alive

Percsimdescription = Water will move down the grid

Firesimdescription = green trees will burn depending on their proximity to a burning tree

Segsimdescription = like cells will choose to be surrounded by cells of their own kind or be moved to area with their own kind

RPSsimdescription = following dominance, a hand will update itself if it has enoughneighbors that dominate it. Each hand is represented by a pixel color.

Wa-Torsimdescription = a fish(blue) will move to a randomly selected neighbor cell if it is empty

GOLNamefilename = GOLConfig.csv

Percfilename =

Segfilename = SegregationConfig.csv

Firefilename = FireConfig.csv

RPSfilename = RSPConfig.csv

Wa-Torfilename = WatorConfig.csv

PlayBttn=Play

PauseBttn=Pause

StepBttn=Step

ExitBttn=Exit

StartSim=Start Simulation

RestartBttn=Restart

ContinueBttn=Continue
