SimType=WaTor
Title=shark_to_eat_fish
Author=Pierce
Description=WaTor with shark about to eat fish.
CSVfile=shark_to_eat_fish.csv
State0=#000000
State1=#00ff00
State2=#0000ff
State0Title=empty
State1Title=fish
State2Title=shark
