SimType=Percolation
Title=flowingWater
Author=Pierce
Description=Basic flowing example for Percolation.
CSVfile=flowingWater.csv
State0=#ffffff
State1=#000000
State2=#0000ff
State0Title=open
State1Title=blocked
State2Title=full
