SimType=Percolation
Title=flowingWater
Author=Pierce
Description=Basic flowing example for Percolation.
CSVfile=flowingWater.csv
State0=white
State1=black
State2=blue
State0Title=open
State1Title=blocked
State2Title=full
