SimType=Segregation
Title=SegregationConfig
Author=Pierce
Description=Basic example for Segregation.
CSVfile=SegregationConfig.csv
State0=white
State1=blue
State2=red
State0Title=empty
State1Title=agent a
State2Title=agent b
