SimType=Segregation
Title=SegregationConfig
Author=Pierce
Description=Basic example for Segregation.
CSVfile=SegregationConfig.csv
State0=#ffffff
State1=#0000ff
State2=#ff0000
State0Title=empty
State1Title=agent a
State2Title=agent b
